<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetailDialog</class>
 <widget class="QDialog" name="DetailDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Карточка NPC</string>
  </property>

  <layout class="QVBoxLayout" name="verticalLayout">

   <item>
    <widget class="QLabel" name="labelInfo">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="styleSheet">
      <string>
font: bold 14pt;
      </string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QLabel" name="labelImage">
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>150</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="text">
      <string>Картинка</string>
     </property>
    </widget>
   </item>

   <item>
    <layout class="QHBoxLayout" name="buttonLayout">

     <item>
      <widget class="QPushButton" name="btnPrint">
       <property name="text">
        <string>Печать</string>
       </property>
       <property name="styleSheet">
        <string>
background-color: lightblue;
font: bold 12pt;
border: 2px solid black;
        </string>
       </property>
      </widget>
     </item>

     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>Отмена</string>
       </property>
       <property name="styleSheet">
        <string>
background-color: red;
font: bold 12pt;
color: white;
border: 2px solid black;
        </string>
       </property>
      </widget>
     </item>

    </layout>
   </item>

  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
