<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Вариант 2 НПС</string>
  </property>

  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">

    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>

      <layout class="QVBoxLayout" name="frameLayout">
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <property name="columnCount">
          <number>4</number>
         </property>
         <column>
          <property name="text">
           <string>Имя</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Тип</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Параметр</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ХП</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>

    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="minimumHeight">
       <number>40</number>
      </property>
      <property name="text">
       <string>Загрузить</string>
      </property>
      <property name="styleSheet">
       <string>
background-color: lightblue;
font: bold 14pt;
border: 2px solid black;
       </string>
      </property>
     </widget>
    </item>

   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
